<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Miguel A. Bessa @ TU Delft</title>
	<meta name="Robots" content="index,follow" />
	<meta name="description" content="Personal web page of Miguel Bessa at TU Delft" />
	<meta name="keywords" content="Computational mechanics, Machine learning, Materials, Structures, Numerical Methods" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() { anim(); $(".scrollable").scrollable({ }); });
	</script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.2.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".items a").fancybox({
				'titlePosition'		: 'inside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});
		});
	</script>
	<script type="text/javascript" src="js/pitch.js"></script>
	<script type="text/javascript">
		/* 
		
		COUNTDOWN
		-------------------------------------------------------------------
		replace UTC with your time zone (eg. UTC+01 for Paris)
		list of time zone codes: http://en.wikipedia.org/wiki/Time_zone#UTC


		Counter(new Date("Jul 31 2016 18:00:00 UTC-06"));
		var done_message = "Got it! Or maybe not...";

		*/
		
	</script>
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<link rel="stylesheet" href="images/fancybox/jquery.fancybox-1.3.2.css" type="text/css" media="screen" />
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-67068104-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	<!-- End Google Analytics -->
</head>
<body id="body_newpages">
	<div id="content">
	
		<!-- top -->
		<div id="top">
			<h1 id="logo">M.A.<span>Bessa</span></h1>

			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="Documents/CV_MiguelBessa.pdf">CV</a></li>
				<li><a class="current" href="outreach.html">Outreach</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="codes.html">Codes</a></li>
			</ul>
		</div>
		<!-- /top -->
		
		<!-- pitch -->
		<div id="pitch2">
			<h1 id="newpage_title">Outreach initiatives</h1>
		</div>
		<!-- /pitch -->		
		
		<!-- main text -->		
		<div id="main2">
		
			<h3>Interview with TalkingData</h3>
			
			<div style="text-align: center">
			<a href="outreach_images/TalkingData_interview.jpg" title="TalkingData interview"><img src="outreach_images/TalkingData_interview.jpg" alt="Image" width="80%" height="" /></a>
			</div>
			<p><a href=https://www.talkingdata.com/>TalkingData</a> contacted me for an interview as part of their initiative to visit researchers in the USA that are exploring
			the use of machine learning for advancing different scientific and engineering disciplines. On June 11, 2017 we talked about how data science is reshaping the design
			and discovery of new materials and structures. Video coming out this Fall.
			</p>
			
			<h3>Tour and Lab visits</h3>
			
			<div style="text-align: center">
			<a href="outreach_images/LabVisits_May23_2017.jpg" title="Caltech lab visits"><img src="outreach_images/LabVisits_May23_2017.jpg" alt="Image" width="80%" height="" /></a>
			</div>
			<p>Undergraduate students from different schools visit four Caltech labs on May 23, 2017. Nat Prunet shows Professor Meyerowitz' lab and talks about some of the most
			recent discoveries in the plant genome, Chanpreet Singh shows Professor Prober's lab with the sleeping fish, Abby Crites showed the coolest experiments in Cosmology,
			and I got to show Professor Pellegrino's space structures lab!
			</p>
		
			<h3>Intel International Science and Engineering Fair 2017</h3>
			
			<div style="text-align: center">
			<a href="outreach_images/INTEL_ISEF_Pic1.jpg" title="INTEL ISEF 2017"><img src="outreach_images/INTEL_ISEF_Pic1.jpg" alt="Image" width="80%" height="" /></a>
			</div>
			<p>Several Caltech postdoctoral scholars participated as Grand Award Judges at the INTEL ISEF 2017 (May 16 & 17, 2017). Being a part of this event was an absolutely incredible
			experience. We talked with some of the most talented high school students in the World... Truly humbling.
			</p>
		
			<h3>Lecture at the Chicago Math and Science Academy (CMSA) </h3>
			
			<!-- <div style="text-align: center">
			<a href="outreach_images/Victor_STEM_shadow_day_pic1.JPG" title="Victor visits the Comp. Mech. lab"><img src="outreach_images/Victor_STEM_shadow_day_pic1.JPG" alt="Image" width="80%" height="" /></a>
			</div> -->
			<p>On March 14, 2016 me and Shiva Ashari went to the CMSA to give a lecture entitled "Why should you become Engineers?". We discussed general
			engineering applications and current research topics, the great personal and financial rewards of being an engineer, as well as
			the importance of minorities for the scientific endeavor. If you are different, you think differently, and you have higher chances of being
			original!
			</p>
			
			<h3>Chicago Public Schools Annual Science and Math fair</h3>
			
			<div style="text-align: center">
			<a href="outreach_images/Science_Fair_Nicholas_Djuan_Miguel.jpg" title="Chicago Science Fair"><img src="outreach_images/Science_Fair_Nicholas_Djuan_Miguel.jpg" alt="Image" width="80%" height="" /></a>
			</div>
			<p>Judging some great projects at the Chicago Public Schools Annual Science and Math fair (January 15, 2016). In the picture with Nicholas
			and Djuan. Keep up the nice work guys!
			</p>		
			
			

			<h3>Information session at the Evanston Township High School (ETHS)</h3>
			
			<div style="text-align: center">
			<a href="outreach_images/ETHS_Dec2_2015Orlando.jpg" title="Info session at ETHS"><img src="outreach_images/ETHS_Dec2_2015Orlando.jpg" alt="Image" width="80%" height="" /></a>
			</div>
			<p>The ETHS held an information session about careers in STEM on December 2, 2015. Students and parents spent the evening talking with several doctoral students
			from different Universities and hearing about the many opportunities these institutions offer for research and education. 
			At the end of a really pleasant evening there was pizza for the last ones standing! 
			</p>
			
			
			<h3>STEM shadow day</h3>
			
			<div style="text-align: center">
			<a href="outreach_images/Victor_STEM_shadow_day_pic1.jpg" title="Victor visits the Comp. Mech. lab"><img src="outreach_images/Victor_STEM_shadow_day_pic1.jpg" alt="Image" width="80%" height="" /></a>
			</div>
			<p>Victor, a high school student from the Evanston Township High School (ETHS) spent a day (November 11, 2015) with different members of the
			student chapter of the US Association for Computational Mechanics at Northwestern University. Victor was interested
			in computer science and hardware, so he had a chance to see the Liu-Belytschko computer
			cluster and learned how to use it to run finite element simulations for a cell mechanics problem. Now he knows what Computational Mechanics is
			all about: discovering new ways to model the world we live in, making predictions with powerful computers, and then validating models with experiments!
			</p>
					
			
		</div>
		<!-- /main text -->
	</div>
</body>
</html>
